server {
     # Listen to port 443 on both IPv4 and IPv6.
     listen 443 ssl;
     listen [::]:443 ssl;

     # Domain names this server should respond to.
     server_name book-hub.tech www.book-hub.tech;

     location / {
         proxy_pass http://web:80/;
     }

     # Load the certificate files.
     ssl_certificate /etc/letsencrypt/live/book-hub.tech/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/book-hub.tech/privkey.pem;
     ssl_trusted_certificate /etc/letsencrypt/live/book-hub.tech/chain.pem;

     # Load the Diffie-Hellman parameter.
     ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
 }

 server {
     listen 80;
     server_name book-hub.tech www.book-hub.tech;
     if ($host = www.book-hub.tech) {
         return 301 https://$host$request_uri;
     }

     if ($host = book-hub.tech) {
         return 301 https://$host$request_uri;
     }
 }
